{
  "name": "Extra Fantasy Projections",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Adds extra weekly projections (from various reputable sources) to ESPN fantasy football leagues.",
  "icons": {
    "16" : "FantasyPlusIcon-16.png",
    "48" : "FantasyPlusIcon-48.png",
    "128" : "FantasyPlusIcon-128.png"
  },
  "permissions": [
    "http://games.espn.go.com/*",
	"http://www.fantasypros.com/*",
	"http://www.fantasysharks.com/*",
    "webRequest"
  ],
  "content_scripts": [
    {
      "matches": ["http://games.espn.go.com/ffl/clubhouse*", "http://games.espn.go.com/ffl/freeagency*", "http://games.espn.go.com/ffl/matchuppreview*"],
      "js" : ["jquery-1.11.1.min.js", "contentscript.js"]
    }
  ]
}