{
  "name": "FantasyPlus",
  "short_name": "FantasyPlus",
  "version": "2.1.10",
  "manifest_version": 2,
  "description": "Adds weekly projections/stats from FantasyPros (PFF, CBS, NumberFire, etc.) and FantasySharks (for IDP) to fantasy sites.",
  "icons": {
    "16" : "FantasyPlusIcon-16.png",
    "48" : "FantasyPlusIcon-48.png",
    "128" : "FantasyPlusIcon-128.png"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "webRequest",
	"storage"
  ],
  "web_accessible_resources": [
    "loading.gif"
  ],
  "content_scripts": [
    {
      "matches": [
		"http://games.espn.com/ffl/clubhouse*",
		"http://games.espn.com/ffl/freeagency*",
		"http://games.espn.com/ffl/matchuppreview*", 
		"http://games.espn.com/ffl/dropplayers*",
		"http://games.espn.com/ffl/tradereview*",
		"http://games.espn.com/ffl/rosterfix*",
		"http://games.espn.com/ffl/leagueoffice*",
		"http://games.espn.com/ffl/leaguesetup/settings*",
		"http://games.espn.com/ffl/watchlist*",
		"http://games.espn.com/ffl/tools/waiverorder*",
		"http://games.espn.com/ffl/playertable/prebuilt/freeagency*",
		"http://football.fantasysports.yahoo.com/f1/*"
	  ],
	  "js" : [
		"jquery-1.11.1.min.js",
		"jquery.sparkline.min.js",
		"contentscript.js"
	  ]
    }
  ]
}
