{
  "title": "FantasyPlus",
  "name": "fantasyplus",
  "version": "1.5.2",
  "description": "Adds weekly projections/stats from FantasyPros (PFF, CBS, NumberFire, etc.) and FantasySharks (for D/ST and IDP) to fantasy sites.",
  "main": "contentscript.js",
  "author": "Brett Woodward",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
